.about h1{
    text-align: center;
    margin: 20px 0px 60px 0px;
}
.icons{
    width: 100px;
    color: #23a6d5;
}
.svg-container{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    grid-row-gap: 30px;
    grid-auto-columns: auto;
    -ms-grid-column-align: center;
    grid-column-gap: 40px;
    margin: 0px 50px 0px 40px;
}
@media screen and (max-width: 600px) {
    .svg-container{
        grid-template-columns: repeat(2,  1fr);
        text-align: center;
        padding: 10px 20px;
    }
}
h3{
    color: black;
    font-size: 30px;
}
.skill-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: center;
    margin-top: 50px;
}
img{
    width:200px;
    height:200px;
    border-radius: 50%;
}